{
  "scripts": {
    "dev": "webpack serve --mode development --hot",
    "build": "webpack",
    "watch": "webpack -w",
    "format": "prettier --write src"
  },
  "devDependencies": {
    "prettier": "^2.8.8",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.4",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.13.3",
    "write-file-webpack-plugin": "^4.5.1"
  },
  "dependencies": {
    "@types/three": "^0.150.2",
    "lil-gui": "^0.18.2",
    "three": "^0.151.3"
  }
}
